.constrct {
  &__container {
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
  }

  .cards-constrct {
    padding: 2.5rem 1.875rem 1.875rem 1.875rem;
    position: relative;
    border-radius: 0.5rem;
    background-color: var(--cu);
    overflow: hidden;
    min-height: 30rem;
    display: flex;
    flex-direction: column;
    transition: all 0.15s ease-in;
    &:nth-child(5n + 1) {
      grid-column: 1 / 3;
    }
    &:hover {
      background-color: var(--ch);
      .title3 {
        color: var(--cr);
      }
      .cards-constrct__box {
        img {
          &:first-child {
            opacity: 0;
            visibility: hidden;
          }
          &:last-child {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

    &__info {
      position: relative;
      z-index: 3;
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
    }
    .title3 {
      transition: all 0.15s ease-in;
      margin-bottom: auto;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      &::after {
        content: "";
        z-index: 4;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: calc(100% + 3.75rem);
        height: calc(100% + 4.375rem);
      }
    }
    &__desc {
      font-family: var(--GolosText);
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
    }

    &__bg {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 100%;
      max-width: 22.96456rem;
      img {
        width: 100%;
      }
    }
    &__box {
      position: absolute;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 100%;
      height: 100%;
      max-width: 16.875rem;
      max-height: 16.875rem;
      img {
        transition: all 0.15s ease-in;
        &:last-child {
          opacity: 0;
          visibility: hidden;
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .constrct {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.25rem;
    }

    .cards-constrct {
      padding: 0.9375rem 0.625rem;
      min-height: 10rem;
      &:nth-child(5),
      &:nth-child(7) {
        .cards-constrct__box {
          height: calc(100% - 3rem);
        }
      }
      &:nth-child(5n + 1) {
        grid-column: auto;
      }
      &:last-child {
        grid-column: 1 / 3;
      }
      &:hover {
        background-color: var(--cu);
        .title3 {
          color: var(--cm);
        }
        .cards-constrct__box {
          img {
            &:first-child {
              opacity: 1;
              visibility: visible;
            }
            &:last-child {
              opacity: 0;
              visibility: hidden;
            }
          }
        }
      }

      &__desc {
        display: none;
      }
      .title3 {
        &::after {
          width: calc(100% + 1.25rem);
          height: calc(100% + 1.875rem);
        }
      }

      &__bg {
        top: 6rem;
        width: calc(100% - 0.625rem * 2);
        max-width: 10rem;
      }
      &__box {
        top: 6rem;
        width: calc(100% - 1.25rem);
        height: calc(100% - 4rem);
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
