.faq {
  &__container {
  }

  &__wrapp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 0 1.75rem;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem 0;
  }
  &__quest {
    cursor: pointer;
    padding: 1.25rem 2.0625rem 1.25rem 1.875rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    .title4 {
      font-family: var(--Ermilov);
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      transition: all 0.15s ease-in;
    }
    &::after {
      content: "";
      flex-shrink: 0;
      width: 1.5rem;
      height: 1.5rem;
      background-size: 1.5rem 1.5rem;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: var(--plusAcord);
      transition: all 0.15s ease-in;
    }
  }
  &__desc {
    font-family: var(--GolosText);
    line-height: 1.4;
    letter-spacing: -0.02em;
    padding: 0 6.5625rem 1.25rem 1.87rem;
  }

  .ac {
    margin: 0;
    background-color: var(--cw);
    border: 0.125rem solid var(--ch);
    border-radius: 0.5rem;

    .ac-trigger {
      cursor: default;
      padding: 0;
      font: inherit;
      color: var(--cm);
      font-size: inherit;
      line-height: inherit;
      &::after {
        display: none;
      }
    }
    &.is-active {
      .faq__quest {
        .title4 {
          color: var(--cr);
        }
        &::after {
          background-image: var(--minusAcord);
        }
      }
      .ac-panel {
        opacity: 1;
      }
    }
    .ac-panel {
      opacity: 0;
      transition-property: height, visibility, opacity !important;
    }
  }
}

@media screen and (max-width: 960px) {
  .faq {
    &__wrapp {
      grid-template-columns: 1fr 1fr;
      gap: 0 0.9375rem;
    }
    &__list {
      gap: 0.5rem 0;
    }

    &__quest {
      padding: 0.9375rem 0.9375rem 0.9375rem 0.625rem;
      gap: 1.5625rem;

      .title4 {
        -webkit-line-clamp: 3;
      }

      &::after {
        width: 1.25rem;
        height: 1.25rem;
        background-size: 1.25rem 1.25rem;
      }
    }
    &__desc {
      font-size: 0.75rem;
      padding: 0 3.75rem 0.9375rem 0.625rem;
    }
  }
}

@media screen and (max-width: 775px) {
  .faq {
    &__wrapp {
      grid-template-columns: 1fr;
      gap: 0.25rem 0;
    }
    &__list {
      gap: 0.25rem 0;
    }
  }
}
