.ourcont {
  &__top {
    position: relative;
    z-index: 2;
    .ourcont__container {
    }
    .heading__sec {
      margin-bottom: 0.94rem;
    }
  }
  &__box {
  }

  &__cards {
    display: flex;
    align-items: start;
    gap: 0 1.5rem;
    margin-bottom: -9.9375rem;

    .cards-cont {
      &:first-child {
        margin-top: 7.5rem;
      }
      &:nth-child(2) {
        margin-top: 3.75rem;
      }
    }
  }

  &__bottom {
    overflow: hidden;
    position: relative;
    z-index: 1;
    border-radius: 0.5rem;
    background-color: var(--cm);

    .ourcont__container {
      position: relative;
      z-index: 2;
    }

    .title2 {
      color: var(--cw);
      font-size: 2rem;
      max-width: 44rem;
      text-align: center;
      margin-bottom: 1.875rem;
    }
  }

  &__wrapp {
    padding: 18.0625rem 0 8.125rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__desc {
    margin-top: 1.25rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-family: var(--Manrope), Verdana, sans-serif;
    font-size: 0.875rem;
    line-height: normal;
    letter-spacing: -0.01em;
    max-width: 24.6875rem;
  }
  &__vector {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    max-width: 209.6875rem;
    img {
      width: 100%;
    }
  }
}

.cards-cont {
  position: relative;
  flex-basis: calc((100% - 2 * 1.5rem) / 3);
  padding: 2.5rem 6.875rem 2.125rem 1.875rem;
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: var(--cu);
  min-height: 15rem;
  display: flex;
  flex-direction: column;

  &__icon {
    position: absolute;
    top: 1.875rem;
    right: 1.875rem;
    width: 3.75rem;
    img {
      width: 100%;
    }
  }

  &__address {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  &__name {
    color: var(--cg);
    font-family: var(--GolosText), Verdana, sans-serif;
    line-height: normal;
    letter-spacing: -0.02em;
    margin-bottom: 1.25rem;
  }
  &__link {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.04em;
    margin-bottom: auto;
    transition: all 0.15s ease-in;
    &:hover {
      color: var(--cr);
    }
  }
  &__box {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 0 1.25rem;
    font-family: var(--GolosText), Verdana, sans-serif;
    line-height: 1.4;
    letter-spacing: -0.02em;
    ul {
      display: flex;
      gap: 0.625rem;
      a {
        display: block;
        width: 3.125rem;
        height: 3.125rem;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 100%;
        }
        &:hover {
          img {
            filter: brightness(0) saturate(100%) invert(50%) sepia(35%)
              saturate(1046%) hue-rotate(308deg) brightness(110%) contrast(86%);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .ourcont {
    &__cards {
      gap: 0 0.25rem;
      margin-bottom: -4.0625rem;
      align-items: unset;

      .cards-cont {
        margin-top: 0 !important;
        &:first-child {
          margin-top: 4rem;
        }
        &:nth-child(2) {
          margin-top: 2rem;
        }
      }
    }

    &__bottom {
      border-radius: 0;

      .title2 {
        font-size: 1.125rem;
        max-width: 32rem;
        margin-bottom: 0.9375rem;
      }
      .btn-def {
        width: 100%;
        max-width: 22.5rem;
      }
    }

    &__wrapp {
      br {
        display: none;
      }
      padding: 6.5625rem 0 2.5rem 0;
    }
    &__desc {
      font-size: 0.75rem;
    }
    &__vector {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 100%;
      max-width: 209.6875rem;
      img {
        width: 100%;
      }
    }
  }

  .cards-cont {
    br {
      display: none;
    }
    flex-basis: calc((100% - 2 * 0.25rem) / 3);
    padding: 0.9375rem 5rem 0.9375rem 0.625rem;
    min-height: 8.125rem;

    &__icon {
      top: 0.9375rem;
      right: 1.25rem;
      width: 2.5rem;
    }

    &__name {
      font-size: 0.75rem;
      margin-bottom: 0.625rem;
    }
    &__link {
      font-size: 0.75rem;
      margin-bottom: auto;
    }
    &__box {
      margin-top: 1rem;
      gap: 0.625rem;
      font-size: 0.75rem;
      flex-direction: column;
      align-items: start;

      ul {
        gap: 0.625rem;
        a {
          width: 2.5rem;
          height: 2.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 775px) {
  .ourcont {
    &__cards {
      align-items: stretch;
      flex-direction: column;
      gap: 0.25rem 0;

      .cards-cont {
        &:first-child {
          margin-top: 0;
        }
        &:nth-child(2) {
          margin-top: 0;
        }
      }
    }
  }

  .cards-cont {
    flex-basis: calc(100%);
    min-height: 100%;

    &__box {
      align-items: center;
      flex-direction: row;
    }
  }
}
