.ways {
  &__container {
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    .card-def {
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 1rem;
        padding: 2.5rem 1.875rem 6.875rem 1.875rem;
        .card-def__desc {
          display: flex;
          flex-direction: column;
          gap: 1.25rem 0;
        }
      }
      &:nth-child(3) {
        grid-column: 3 / 5;
      }
      &:nth-child(4) {
        grid-column: 1 / 3;
      }
      &:nth-child(5) {
        grid-column: 3 / 5;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .ways {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.25rem;
      .card-def {
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
          grid-column: auto;
          grid-template-columns: 1fr;
          gap: 0.625rem 0;
          padding: 0.9375rem 5rem 2.5rem 0.625rem;
          .card-def__desc {
            gap: 0.625rem 0;
          }
        }
      }
    }

    .card-def {
      min-height: 7.5rem;
      padding: 0.9375rem 5rem 2.5rem 0.625rem;
      .title4 {
        display: block;
      }
      &__desc {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 775px) {
  .ways {
    &__cards {
      grid-template-columns: 1fr;
    }
  }
}
